<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ServicesActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btnBackground"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Background"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnForeground"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Foreground"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnBound"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Bound"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnWork"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Work"
        android:textColor="@color/white"
        android:textSize="30sp"/>
</LinearLayout>